# good-reads

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uba/fi/goodreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uba/fi/goodreads/app/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uba/fi/goodreads/core/di/: DispatchersModule.kt
app/src/main/java/uba/fi/goodreads/core/navigation/: AuthNavHost.kt  GoodReadsNavHost.kt
app/src/main/java/uba/fi/goodreads/core/network/: NetworkResutl.kt
app/src/main/java/uba/fi/goodreads/core/ui/: GoodReadsApp.kt  GoodReadsAppState.kt
app/src/main/java/uba/fi/goodreads/data/core/: ApiErrorResponse.kt  BetterReadsClient.kt  BrDispatchers.kt  NetworkModule.kt  ResponseHandler.kt  RetrofitBuilder.kt  TokenInterceptor.kt
app/src/main/java/uba/fi/goodreads/data/di/: DataModule.kt
app/src/main/java/uba/fi/goodreads/domain/mocks/: BookMock.kt  DomainBookMocks.kt  DomainShelfMocks.kt
app/src/main/java/uba/fi/goodreads/domain/model/: Shelf.kt
app/src/main/java/uba/fi/goodreads/presentation/ReviewScreen/: BookReviewUIState.kt  ReviewScreenNavigation.kt  ReviewsViewModel.kt
app/src/main/java/uba/fi/goodreads/presentation/bookInfo/: BookInfoNavigation.kt  BookInfoScreenPreviewParameterProvider.kt  BookInfoUIState.kt  BookInfoViewModel.kt
app/src/main/java/uba/fi/goodreads/presentation/home/: HomeNavigation.kt  HomeScreenPreviewParameterProvider.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/uba/fi/goodreads/presentation/login/: HomeNavigation.kt  HomeScreenPreviewParameterProvider.kt  HomeUiState.kt  HomeViewModel.kt  LoginNavigation.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/uba/fi/goodreads/presentation/review/: BookReviewUIState.kt  ReviewViewModel.kt
app/src/main/java/uba/fi/goodreads/presentation/shelves/: ShelvesNavigation.kt  ShelvesUiState.kt  ShelvesViewModel.kt
app/src/main/kotlin/uba/fi/goodreads/app/: GoodReadsApp.kt  MainActivity.kt
app/src/main/kotlin/uba/fi/goodreads/core/di/: CoroutinesScopeModules.kt
app/src/main/kotlin/uba/fi/goodreads/core/navigation/: AuthNavHost.kt  GoodReadsNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/uba/fi/goodreads/core/network/: LogoutException.kt  NetworkResutl.kt  StatusCode.kt
app/src/main/kotlin/uba/fi/goodreads/core/ui/: Asyncimage.kt  GoodReadsApp.kt  GoodReadsAppState.kt
app/src/main/kotlin/uba/fi/goodreads/data/core/: BetterReadsClient.kt  HeaderInterceptor.kt  HeadersBuilder.kt  NetworkModule.kt  ResponseHandler.kt  TokenInterceptor.kt
app/src/main/kotlin/uba/fi/goodreads/data/di/: DataModule.kt
app/src/main/kotlin/uba/fi/goodreads/domain/mocks/: BookMock.kt  DomainBookMocks.kt  DomainPostMocks.kt  DomainShelfMocks.kt  DomainUsersMock.kt
app/src/main/kotlin/uba/fi/goodreads/domain/model/: AddedBook.kt  Book.kt  BookAuthor.kt  BookGenre.kt  BookToSerialize.kt  EssentialShelves.kt  Post.kt  QuizAnswer.kt  QuizQuestion.kt  Shelf.kt  User.kt  UserReview.kt
app/src/main/kotlin/uba/fi/goodreads/domain/usecase/: AddBookToShelvesUseCase.kt  AnswerQuizUseCase.kt  CreateQuizUseCase.kt  CreateShelfUseCase.kt  DeleteBookUseCase.kt  DeleteShelfUseCase.kt  EditBookUseCase.kt  GetBookInfoUseCase.kt  GetFeedUseCase.kt  GetForYouUseCase.kt  GetGenreBooksUseCase.kt  GetProfileUseCase.kt  GetQuizUseCase.kt  GetShelfBooksUseCase.kt  GetShelfUseCase.kt  GetShelvesUseCase.kt  LoginUseCase.kt  RateBookUseCase.kt  RegisterUseCase.kt  SaveBookUseCase.kt  (+6 more)
app/src/main/res/drawable/: align_arrow_left_line.xml  ic_avatar_fill.xml  ic_back.xml  ic_home_4_fill.xml  ic_home_4_line.xml  ic_notebook_2_fill.xml  ic_notebook_2_line.xml  ic_settings_line.xml  illustration_confirmation.xml  illustration_error.xml  search_fill.xml  search_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uba/fi/goodreads/: ExampleUnitTest.kt
app/src/tst/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
